-- Initial hs-bloom-filter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-bloom-filter
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              jonathonherbert
maintainer:          jonathon.herbert@guardian.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hs-bloom-filter
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       murmur-hash, base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
